region,color
Northern America,"hsl(240, 100%, 30%)"
Central America,"hsl(300, 100%, 25%)"
South America,"hsl(300, 100%, 25%)"
Caribbean,"hsl(300, 100%, 25%)"
Western Europe,"hsl(120, 100%, 25%)"
Southern Europe,"hsl(120, 100%, 40%)"
Northern Europe,"hsl(120, 100%, 25%)"
Eastern Europe,"hsl(180, 100%, 30%)"
Australia and New Zealand,"hsl(210, 60%, 60%)"
Eastern Asia,"hsl(0, 100%, 25%)"
South-Eastern Asia,"hsl(0, 100%, 25%)"
Southern Asia,"hsl(30, 100%, 30%)"
Central Asia,"hsl(30, 100%, 30%)"
Western Asia,"hsl(60, 100%, 30%)"
Northern Africa,"hsl(60, 0%, 25%)"
Western Africa,"hsl(60, 0%, 25%)"
Eastern Africa,"hsl(60, 0%, 25%)"
Middle Africa,"hsl(60, 0%, 25%)"
Southern Africa,"hsl(60, 0%, 25%)"
